config:
  selfUrl: # 
  gatewayUrl: # 
  authServer:
    authority: # http://rickandmortyapi-st-authserver
    requireHttpsMetadata: #"false"
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchUrl: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8

ingress:
  host: # rickandmortyapi-st-web
  tlsSecret: rickandmortyapi-tls

image:
  repository: mycompanyname/rickandmortyapi-app-authserver
  tag: latest
  pullPolicy: IfNotPresent

env: {}   