config:
  selfUrl: https://rickandmortyapi-st-saas
  corsOrigins: https://rickandmortyapi-st-gateway-web,https://rickandmortyapi-st-gateway-public-web
  connectionStrings:
    administrationService: #
    saasService: #
  authServer:
    authority: # http://rickandmortyapi-st-authserver
    requireHttpsMetadata: # "false"
  dotnetEnv: Staging
  redisHost: #
  rabbitmqHost: #
  elasticsearchUrl: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8

ingress:
  host: rickandmortyapi-st-saas
  tlsSecret: rickandmortyapi-tls

image:
  repository: mycompanyname/rickandmortyapi-service-saas
  tag: latest
  pullPolicy: IfNotPresent

env: {}      